{
    "name": "hughcube/static-instance",
    "description": "static instance",
    "license": "MIT",
    "authors": [
        {
            "name": "hugh.li",
            "email": "hugh.li@foxmail.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "phpstan/phpstan": "*"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "HughCube\\StaticInstance\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit --verbose --coverage-clover=coverage.clover",
        "phpstan": "phpstan analyse -vvv",
        "check-style": "phpcs -p --standard=PSR2 src/ -v",
        "fix-style": "phpcbf -p --standard=PSR2 src/ -v"
    }
}
